[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = UAE
countryName_default         = UAE
stateOrProvinceName         = Ajman
stateOrProvinceName_default = Ajman
localityName                = Ajman
localityName_default        = Ajman
organizationName            = CA
organizationName_default    = ITOutstaff
organizationalUnitName      = ITOutstaff
commonName                  = localhost
commonName_max              = 64
commonName_default          = localhost

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = localhost