@import '@styles/fonts.less';
// ant-default-vars.less
// Available theme variables can be found in
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@font-face {
  font-family: Georgia;
  src: url('../assets/fonts/georgia/Georgia Regular font.ttf') format('ttf');
  font-style: normal;
}

@terracotta: #a04544;

@font-fallback: sans-serif;

@font-georgia-regular: Georgia, @font-fallback;

@primary-color: @terracotta;

@border-radius-base: 16px;

@font-size-base: 18px;
@font-family: @font-georgia-regular;

@btn-primary-color: @black;
@btn-primary-bg: @primary-color;


@height-base: 40px;
@height-lg: 72px;
@height-sm: 32px;
