@import './media.less';
@import '@styles/fonts.less';
@import './palette.less';

h1, .h1 {
  font-family: @font-georgia-regular;
  font-weight: @font-weight-bold;
  font-style: normal;
  font-size: 72px;
  line-height: 115.9%;
  margin-bottom: 0px;
}

h2, .h2 {
  font-family: @font-georgia-regular;
  font-weight: @font-weight-bold;
  font-style: normal;
  font-size: 49px;
  line-height: 56px;
  margin-bottom: 60px;
}

h3, .h3 {
  font-family: @font-georgia-regular;
  font-weight: @font-weight-bold;
  font-style: normal;
  font-size: 35px;
  line-height: 40px;
}

h4, .h4 {
  font-family: @font-georgia-regular;
  font-weight: @font-weight-bold;
  font-style: normal;
  font-size: 24px;
  line-height: 27px;
}

h5, .h5 {
  font-family: @font-georgia-regular;
  font-weight: @font-weight-bold;
  font-style: normal;
  font-size: 20px;
  line-height: 23px;
}

h6, .h6 {
  font-family: @font-georgia-regular;
  font-weight: @font-weight-bold;
  font-style: normal;
  font-size: 18px;
  line-height: 20px;
}

p {
  word-wrap: break-word;
  line-height: 32px;
}

.lead {
  font-size: 22px;
  line-height: 40px;
}

small, .small {
  font-size: 80%;
}

a {
  font-family: @font-lato-regular;
}
