@xs: ~"only screen and (max-width: 480px)";
@sm: ~"only screen and (min-width: 480px) and (max-width: 576px)";
@md: ~"only screen and (min-width: 576px) and (max-width: 768px)";
@lg: ~"only screen and (min-width: 768px) and (max-width: 992px)";
@xl: ~"only screen and (min-width: 992px) and (max-width: 1200px)";
@xxl: ~"only screen and (min-width: 1200px) and (max-width: 1600px)";
@exxl:  ~"only screen and (min-width: 1600px)";

// {
//   xs: '480px',
//   sm: '576px',
//   md: '768px',
//   lg: '992px',
//   xl: '1200px',
//   xxl: '1600px',
// }

// @media @desktop {
//   footer {
//     width: 940px;
//   }
// }

// @media @tablet {
//   footer {
//     width: 768px;
//   }
// }

// @xs: ~"only screen and (mix-width: 480px)";
// @sm: ~"only screen and (mix-width: 576px)";
// @md: ~"only screen and (mix-width: 768px)";
// @lg: ~"only screen and (mix-width: 992px)";
// @xl: ~"only screen and (mix-width: 1200px)";
// @xxl: ~"only screen and (mix-width: 1600px)";