@import '@styles/fonts.less';
@import '@styles/palette.less';

#app {
  .about {
    padding-top: 140px;
    background-color: @gray;
    background-image: 
      url(./images/icons_merged.svg),
      url(./images/illust.jpg);
    background-repeat: no-repeat, no-repeat;
    background-position: left center, right center;
    background-size: 8%, 38%;
    .prizm_background {
      height: 98px;
      position: relative;
      right: 20px;
      background-image: url(./images/prizm.svg);
      background-repeat: no-repeat;
      padding-left: 28px;
      padding-top: 8px;
      margin-bottom: 24px;
    }
    .intro {
      margin-bottom: 57px;
    }
  }
}